NEXT_PUBLIC_SANITY_PROJECT_ID=klpx2x7i
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-16
SANITY_API_TOKEN=skDgc6QYECKfnirP70LsOXfywd0N8RwuszKamr7ABZ4gujDTMKvXxJT9SwCIhqm9zkbdmjv5wDaneoa2PgPVmYOWRdt756DYxxuJB6Xuh9hGCSvCNj1O8MotBFIC7rvJY2a52JWTlsX2fYC2ZgONNDZTvowhNDoKvhHIMbatXmAmKvUb2xzx
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=